<ion-header>
  <ion-toolbar class="ion-padding ion-text-uppercase">
    Vacunación 2021
    <ion-button color="medium" slot="end" (click)="exitPage()">
      Salir
    </ion-button>
  </ion-toolbar>  
</ion-header>
<ion-content>
  <ng-template #content let-modal>
    <div class="modal-header ion-text-uppercase">
      <h3 class="modal-title" id="modal-basic-title">Editar usuario:</h3>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="frmEditUser" (ngSubmit)="editUser()">
        <ion-row>
          <ion-col>
            <ion-item class="itemFormReg">
              <ion-label position="stacked" style="padding-bottom: 10px;">
                Tipo de documento:
                <span class="requiredField">*</span>
              </ion-label>
              <select formControlName="typeDoc" title="Tipo de documento" disabled class="form-control">
                <option *ngFor="let typeDoc of dataTipoDocs" [value]="typeDoc.COD_ITEM">
                  {{ typeDoc.NOM_ITEM }}
                </option>
              </select>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Número de documento:
                <span class="requiredField">*</span>
              </ion-label>
              <ion-input title="Número de documento" formControlName="codDoc" [disabled]="true" maxlength="255" (keypress)="numberOnlyValidation($event)"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Nombres:
                <span class="requiredField">*</span>
              </ion-label>
              <ion-input title="Nombres" formControlName="nameUser" maxlength="255"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Primer apellido:
                <span class="requiredField">*</span>
              </ion-label>
              <ion-input title="Primer apellido" formControlName="surname_1" maxlength="30"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Segundo apellido:
              </ion-label>
              <ion-input title="Segundo apellido" formControlName="surname_2" maxlength="30"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Dirección:
                <span class="requiredField">*</span>
              </ion-label>
              <ion-input title="Dirección" formControlName="address" maxlength="255"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="floating">
                Número celular:
                <span class="requiredField">*</span>
              </ion-label>
              <ion-input title="Número celular" formControlName="cellphone" maxlength="10" (keypress)="numberOnlyValidation($event)"></ion-input>
            </ion-item>
            <ion-item class="itemFormReg">
              <ion-label position="stacked" style="padding-bottom: 10px;">
                Estado de vacuna:
                <span class="requiredField">*</span>
              </ion-label>
              <select formControlName="stateVaccine" title="Estado de vacuna" class="form-control">
                <option *ngFor="let stateVaccine of dataStatesVaccine" [value]="stateVaccine.idStateVaccine">
                  {{ stateVaccine.nameStateVaccine }}
                </option>
              </select>
            </ion-item>
            <div class="ion-text-center ion-margin-top">
              <ion-button type="submit" color="success" [disabled]="frmEditUser.invalid">
                <ion-icon name="pencil-outline" slot="start"></ion-icon>
                Editar usuario
              </ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </div>
  </ng-template>
  <div>
    <h1 class="ion-text-center">USUARIOS REGISTRADOS:</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre:</th>
          <th scope="col">Número de documento:</th>
          <th scope="col">Tipo de documento:</th>
          <th scope="col">Dirección:</th>
          <th scope="col">Número celular:</th>
          <th scope="col">Estado de vacuna:</th>
          <th scope="col">Editar:</th>
          <th scope="col">Borrar:</th>
        </tr>
      </thead>
      <tbody *ngFor="let user of arrayUsersWithLog; index as i">
        <th scope="row">{{ i + 1 }}</th>
        <td>
          {{ user.nameUser }} {{ user.surname_1 }} {{ user.surname_2 }}
        </td>
        <td>
          {{ user.codDocUser }}
        </td>
        <td>
          {{ user.typeDoc ? user.typeDoc.nameTypeDoc : "" }}
        </td>
        <td>
          {{ user.address }}
        </td>
        <td>
          {{ user.cellphone }}
        </td>
        <td>
          {{ user.objVaccineLog.stateVaccine ? user.objVaccineLog.stateVaccine.nameStateVaccine : "" }}
        </td>
        <td>
          <ion-button (click)="openModalEditUser(content,user)" color="tertiary">
            <ion-icon name="pencil-outline"></ion-icon>
          </ion-button>
        </td>
        <td>
          <ion-button (click)="removeData(user)">
            <ion-icon name="close-circle-outline"></ion-icon>
          </ion-button>
        </td>
      </tbody>
    </table>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title>@ 2021 Página creada solo con fines de enseñanza de Firebase - Antonio Patiño Patiño</ion-title>
  </ion-toolbar>
</ion-footer>