<ion-header>
  <ion-toolbar class="ion-padding ion-text-uppercase">
    Vacunación 2021
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ng-template #content let-modal>
      <div class="modal-header ion-text-uppercase">
        <h3 class="modal-title" id="modal-basic-title">Registro de usuario</h3>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="frmRegister" (ngSubmit)="registerUser()">
          <ion-row>
            <ion-col>
              <ion-item class="itemFormReg">
                <ion-label position="stacked" style="padding-bottom: 10px;">
                  Tipo de documento:
                  <span class="requiredField">*</span>
                </ion-label>
                <select formControlName="typeDoc" title="Tipo de documento" class="form-control">
                  <option *ngFor="let typeDoc of dataTipoDocs" [value]="typeDoc.COD_ITEM">
                    {{ typeDoc.NOM_ITEM }}
                  </option>
                </select>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Número de documento:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Número de documento" formControlName="codDoc" maxlength="255" (keypress)="numberOnlyValidation($event)"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Nombres:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Nombres" formControlName="nameUser" maxlength="255"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Primer apellido:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Primer apellido" formControlName="surname_1" maxlength="30"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Segundo apellido:
                </ion-label>
                <ion-input title="Segundo apellido" formControlName="surname_2" maxlength="30"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Dirección:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Dirección" formControlName="address" maxlength="255"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Teléfono:
                </ion-label>
                <ion-input title="Teléfono" formControlName="phone" maxlength="15" (keypress)="numberOnlyValidation($event)"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Número celular:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Número celular" formControlName="cellphone" maxlength="10" (keypress)="numberOnlyValidation($event)"></ion-input>
              </ion-item>
              <ion-item class="itemFormReg">
                <ion-label position="floating">
                  Email:
                  <span class="requiredField">*</span>
                </ion-label>
                <ion-input title="Email" (ionBlur)="validateEmail()" formControlName="email" maxlength="255"></ion-input>
              </ion-item>
              <ion-text *ngIf="flagEmailInvalid" color="danger">
                Por favor digite un email válido.
              </ion-text>
              <div class="ion-text-center ion-margin-top">
                <ion-button type="submit" color="success" [disabled]="frmRegister.invalid || flagEmailInvalid">
                  <ion-icon name="person-add-outline" slot="start"></ion-icon>
                  Registrarse
                </ion-button>
              </div>
            </ion-col>
          </ion-row>
        </form>
      </div>
    </ng-template>
    <ion-card style="margin: 0em 10%;">
      <ion-grid>
        <ion-row>
          <ion-col>
            <img class="rounded img-fluid" src="assets\pi_redes_sociales.jpg"/>
          </ion-col>
          <ion-col>
            <ion-row>
              <ion-col>
                <div class="ion-margin-vertical">
                  <ion-text class="txtTitle">
                    Digita tu número de documento para saber el estado de tu vacuna:
                  </ion-text>
                </div>
                <form [formGroup]="frmLogin" (ngSubmit)="validateStateVaccine(content)">
                  <div class="form-group">
                    <ion-item class="ion-margin-vertical">
                      <ion-label position="floating">
                        Número de documento:
                        <span class="requiredField">*</span>
                      </ion-label>
                      <ion-input title="Número de documento" maxlength="255" formControlName="nDoc" (keypress)="numberOnlyValidation($event)"></ion-input>
                    </ion-item>
                    <ion-button type="submit" class="ion-margin-vertical" color="success" [disabled]="frmLogin.invalid">
                      <ion-icon slot="start" name="checkmark-circle-outline"></ion-icon>
                      Validar
                    </ion-button>
                  </div>
                </form>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title>@ 2021 Página creada solo con fines de enseñanza de Firebase - Antonio Patiño Patiño</ion-title>
  </ion-toolbar>
</ion-footer>